<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:security="http://www.springframework.org/schema/security"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="
	http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
	http://www.springframework.org/schema/security
	http://www.springframework.org/schema/security/spring-security-3.1.xsd
	http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.1.xsd
	http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
	">


	
	<http auto-config="true" use-expressions="true">
	
	<!-- for the user interface we have ne security - everythibng is opened -->
	
	
	
		<!--  Rest of the site   -->
		
		<intercept-url pattern="/logs" access="isAnonymous() or isFullyAuthenticated()" />
			<!--  console H2 -->
		<intercept-url pattern="/console/**" access="isAnonymous() or isFullyAuthenticated()" />
		
		
		
		<!--  css and js files need to have permissions ... -->
		<intercept-url pattern="/resources/**/**" access="isAnonymous() or isFullyAuthenticated()" />
		
		<!--  ALL  -->
		<intercept-url pattern="/**" access="isAnonymous() or isFullyAuthenticated()" />
		
		<!--  login stuff -->
		<!--  to always redir  always-use-default-target="true" it gets us t "/" but what if we don`t want ? erros '-->
		<form-login login-page="/login" default-target-url="/" authentication-failure-url="/loginFAIL" />
		<logout logout-success-url="/logout" />		
		
		
		
	</http>


   
	
<authentication-manager>
 
			<authentication-provider>
			<jdbc-user-service data-source-ref="dataSource"
			users-by-username-query="select login,passwd,enabled from user where login=?"
		    authorities-by-username-query= "select login,usertype from user where login=?"
 		     />
 	      		<password-encoder ref="encoder" />
			</authentication-provider>
			
</authentication-manager>
<beans:bean id="encoder" class="org.springframework.security.crypto.password.StandardPasswordEncoder">
</beans:bean>

<!--  ==============   
  DS 4 user check need to be here inside sprign security or witn start and sprign security 
  the jdbc user service part won`t find it... stupid spring ....
   ============== -->  
	<beans:bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
		<beans:property name="driverClassName" value="org.h2.Driver" />
		<beans:property name="url" value="jdbc:h2:uidb" />
		<beans:property name="username" value="sa" />
		<beans:property name="password" value="" />
   </beans:bean>











</beans:beans>